<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: ccover
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Portfolio</h1>
      <img id="banner" src="https://portfolio-v001--steffenschulze.repl.co/static/Picture_Portfolio.jpg">
      <p class="bodytext">
        Das ist mein Portfolio!    
      </p>
      <div style="text-align: center;">
        <button>
          Contact us
        </button>
        <p>
          Copyright 2023, Steffen
        </p>
      </div>
    </div>
  </body>
</html>